{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthTemplateDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AuthTemplateAPI",
    "Audience": "AuthTemplateAPIUsers",
    "DurationInMinutes": 60
  }
}
